title: 建站小记
date: '2023-01-04 14:18:36'
updated: '2023-01-07 14:20:14'
tags: [随记]
permalink: /articles/2023/01/07/1673072316263.html
---
![](https://b3logfile.com/bing/20200809.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&emsp;&emsp;想写一点文案来作为这个小博客网站的介绍，想来想去可能通过问答的方式来记录会比较合适

### ⚡ 你是谁？

&emsp;&emsp; 我叫李锐，中南大学计算机科学与技术专业大二在读，喜欢摄影和羽毛球

### 📷 为什么建立这个博客？

&emsp;&emsp; 相比于其他的公众平台，博客是更加能够自由地阐述自己的观点和表达自己的思想，而不会因为某些言论就被平台管控（也应该不会有任何不能说的话题）。同时建立一个自己的博客也可以记录一些自己技术方面的成长过程，最好的学习知识的方式就是给他人再讲一遍这个知识。最后呢也有一点，作为一个工科生，建立一个自己的网站还是挺酷的，虽然网站通过现有的开源部署的，但以后会自己慢慢修改，增加自己想要的功能，也算是对网页开发能力的一种提升。

### ❓ 博客会记录写什么东西？

&emsp;&emsp;主要以技术分享和交流为主，同时也会分享一些自己的生活或者是摄影作品，或者是自己的随记，blog相比之下会更合适作为一个长文章的分享，希望可以写的更有深度一些。

