title: 记录建站时间线
date: '2023-01-05 09:13:00'
updated: '2023-01-27 17:36:12'
tags: [博客]
permalink: /articles/2023/01/05/1672967580717.html
---
![](https://b3logfile.com/bing/20171204.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

<center>  <h1>建站时间线</center>

### 2023.1.5

1. 主页和博客部署到服务器

<br>

### 2023.1.6

1. 想建一个相册展示墙，但感觉高清图自己建网站放也很麻烦，暂时先把相册链接到500px吧
2. 域名绑定成功

<br>

## 待完成计划

* [ ] 个人导航网站
* [ ] 个人书签
* [x] 域名绑定
* [ ] 图床如何解决
* [ ] 修改前端界面，解决移动端图标乱码问题

