title: '[旅行]澳门旅游'
date: '2023-02-10 21:48:02'
updated: '2023-02-23 00:02:03'
tags: [旅行]
permalink: /articles/2023/02/10/1676036882278.html
---
<img alt="Snipaste_2023-02-10_22-28-02.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/28/45a8b58f-3359-4af7-b222-cd001a18296b.jpg" style="zoom: 70%;">
简单记录一下下澳门旅游的攻略：

<img src="http://120.133.136.23:8888//uploadImages/120/133/136/23/2023/02/10/21/51/c01a36db-c058-41e3-9491-cec533c73323.png" style="zoom: 60%;" />

一些攻略准备（密密麻麻的收藏）

## 景点and打卡点

### 澳门半岛

我们的本岛旅游路线：
<img src="http://120.133.136.23:8888//uploadImages/120/133/136/23/2023/02/10/21/56/d46fa521-b16c-471d-8c14-038a209e049a.png" style="zoom: 50%;" />
基本覆盖了本岛的80%景点。

#### 恋爱巷

在大三巴的左下方，有一条小街人比较少，也比较出片：

<img src="http://120.133.136.23:8888//uploadImages/120/133/136/23/2023/02/10/22/15/590339df-e89f-4ce3-9a2f-346c4a317370.jpg" style="zoom: 50%;" />

<img alt="Snipaste_2023-02-10_22-16-27.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/16/1fe165ba-fd51-4e08-9187-9ec7b12e8c6b.jpg" style="zoom:50%"/>

#### 东望洋新街

国家地理的经典机位，定位到皇都酒店前面：

<img alt="Snipaste_2023-02-10_22-21-56.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/22/6112db1d-9c14-4266-ad6f-26c1ff21fbf7.jpg" style="zoom: 90%;"  />

#### 东望洋灯塔

要爬十几分钟的山，很多本地人回来运动，推荐日落时分来：
<img alt="Snipaste_2023-02-10_22-24-19.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/24/551696fa-c3c7-4cdc-80a9-3181ea3eb1ed.jpg" style="zoom: 50%;">

### 氹仔

夜景比较出片的就是永利皇宫和伦敦人前面，如果想要乘坐永利皇宫的缆车，最好是饭点过来排队，需要等待的时间会少很多。

永利皇宫：
<img alt="Snipaste_2023-02-10_22-28-02.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/28/45a8b58f-3359-4af7-b222-cd001a18296b.jpg" style="zoom: 70%;">

伦敦人：

<img alt="Snipaste_2023-02-10_22-28-15.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/28/c9f05404-7eba-4dbe-84ed-23e1f7d30fb9.jpg" style="zoom: 80%;">

伦敦人的正门出来后可以看到那个红色巴士，然后它的后面有一个两层楼高的观光台，可以上去拍照

<img alt="Snipaste_2023-02-10_22-28-26.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/22/28/8d96c8bd-e0b9-4f61-8e6f-350a246a371b.jpg" style="zoom: 80%;">

## 美食

澳门美食很多，我们的策略是宁可多走点去远一点地方吃，也不排队。

#### 胜利茶餐厅：

很经典的澳门茶餐厅，本地人也挺多的。
<img alt="Snipaste_2023-02-10_23-00-56.jpg" src="http://120.133.136.23:8888/uploadImages/113/110/166/3/2023/02/10/23/01/b7ac7b33-bb43-4f30-bdf9-e1f8d283c072.jpg" style="zoom: 70%;">

#### 蛋挞：

玛嘉烈：有点过甜了，有点腻，只收现金，只有一家开在新葡京上面。
安德鲁：甜度挺合适的，不过确实和kfc的蛋挞有点像，氹仔有很多家，可以wx支付宝。
两家都是11块一个，可以都尝尝。

#### 盛记白粥：

推荐炸肠，烧卖和萝卜糕。
烧卖真的很绝，便宜量大，三个人当午餐和早餐吃才吃了80人民币，
炒粉不是很好吃，甜品的糖没有搅匀。
![39cdb633a9201e7c1d2fd4a8d353b2a.jpg](http://120.133.136.23:8888//uploadImages/120/133/136/23/2023/02/10/23/02/c239cd08-54de-4123-8c46-ef0674dfa24e.jpg)

#### 咖喱荣：

咖喱牛杂，煮的很烂，咖喱味非常香，50mop一份。

#### 快乐蜂：

炸鸡的快乐谁懂！！很多东亚人在吃，在店里干活的也多数是东南亚人，可能需要英语点餐。炸鸡炸的外焦里嫩。

#### 泽贤记：

鸡蛋仔里面包裹的葡挞或者是抹茶，需要刚做出来的时候吃，凉了就一般般了。

#### 金利食店：

量少，味道还可以，主要是咖喱米粉。

## 交通

### 前往澳门

从深圳出发可以考虑从蛇口港坐邮轮过去，大概1个小时可以到，澳门有两个港口，一个在澳门半岛，一个在氹仔，可以根据酒店的位置定港口，同时订往返的票会有优惠。

### 内部交通

#### 公交车

所有公交都是6元一次，外地旅客只能使用现金（澳门币，港币或者人民币都是6元），或者在七十一买澳门通，要交30澳门币办卡费，然后是3块乘坐一次。
上车要招收，下车要按把手上的红色按钮，不然可能车就不停了。

#### 发财车

从各个口岸都有前往赌场的穿梭巴士，可以免费乘坐，但是返程时新葡京的发财车必须要住宿才能够乘坐。

#### 出租车

挺贵的，起步19，后备箱放一件行李加3元，从交通枢纽出发或者跨岛都需要加钱。

## 住宿

早点定，越晚基本上越贵，如果想体验豪华酒店，选择住在氹仔，如果想吃美食，可以住在本岛。

## 其他

1.现金要带一些，主要是公交，出租，酒店押金和一些店子只收现金，也可以直接换港币，汇率差不多，因为赌场只能使用港币。

2.澳门半岛有点类似于重庆的山地地形，穿一双舒服的鞋来旅游。

3.去之前可以支付宝搜索漫游流量，我买的大概是27元3g3天的4g本地流量，速度可以。

4.点外卖下载澳门的软件mfood。

5.赌场要满21周岁，不过像新葡京那种查的不严格的可以混进去（亲测有概率能混）

